{
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "plugins": [{ "name": "@vue/typescript-plugin" }],
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
