{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "web#build": {
      "dependsOn": ["server#build"]
    },
    "@repo/models#build": {
      "dependsOn": ["@repo/result#build"]
    },
    "@repo/contracts#build": {
      "dependsOn": ["@repo/models#build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    }
  }
}
